@charset "utf-8";

@import "../../../../resources/styles/mixins";

.page-order-detail {
    .weui-icon-waiting {
        font-size: 23px;
        color: white;
    }
    .weui-icon-success,.weui-icon-wating,.weui-icon-info {
        font-size: 30px;
        color: white;
        ::before{
            display: inline-block;
             margin-left: 0;
            margin-right: .2em;
        }
    }
    .m-lefttime{
        height: 30px;
        background-color: #ECFAFF;
        color: $hc-color-primary;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
    }
    .wgt-detailstatus{
        padding: 15px 15px 20px;
    }
    .wgt-detailstatus-success{
        background: $hc-color-primary;
    }
    .wgt-detailstatus-fail{
        background: $hc-color-primary;
    }
    .wgt-detailstatus-info{
        background: $hc-color-primary;
    }
    .wgt-detailstatus-waiting{
        background: $hc-color-primary;
    }
    .wgt-detailstatus-cancel{
        background: $hc-color-primary;
    }
    .wgt-detailstatus-bd{
        display: flex;
        align-items: center;
    }
    .wgt-detailstatus-bd-icon icon{
        vertical-align: top;
        width: 100%;
        height: 100%;
    }
    .wgt-detailstatus-bd-tit{
        margin-left: 7px;
        font-size: 24px;
        color:#fff;
    }
    .wgt-detailstatus-bd-label{
        margin-left: 8px;
        display: inline-block;
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        border-radius: 2px;
        text-align: center;
        padding: 3px 5px;
        vertical-align: middle;
    }
    .wgt-detailstatus-ft{
        font-size: 15px;
        color:#fff;
        margin-top: 15px;
    }

    .m-code {
        display: none;
        background-color: #fff;
        padding: 15px;
        .active {
            display: block;
        }
    }
    .code-tit {
        font-size: 17px;
        color: $hc-color-title;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .code-text {
        font-size: 15px;
        color: $hc-color-gray;
        p {
            margin: 10px 0;
        }
    }
    .code-img {
        margin-top: 10px;
        img {
            height: 80px;
            vertical-align: top;
            width: 100%;
        }
    }
    .od-list {
        padding: 15px 0;
        margin-top: 10px;
        background-color: #fff;
    }
    .od-list .title3 {
        padding-left: 15px;
    }
    .list-tit {
        padding: 0 15px;
        font-weight: 600;
        font-size: 17px;
        color: $hc-color-title;
    }
    .list {
        padding-top: 9px;
    }
    .list-item {
        padding: 9px 15px;
        font-size: 15px;
        display: flex;
        align-items: center;

    }
    .item-label {
        color: $hc-color-gray;
        min-width: 5em;
    }
    .item-value {
        color: $hc-color-text;
        flex: 1;
        word-wrap: break-word;
        white-space: pre-wrap;
        text-align: right;
        overflow: hidden;
        margin-left: 10px;
    }
    .footer-btn {
        position: fixed;
        bottom: 0;
        border-top: 1px solid $hc-color-border;
        background-color: #fff;
        display: flex;
        flex-direction: end;
        font-size: 18px;
        height: 47px;
        line-height: 47px;
        width: 100%;
        .fee-item {
            padding-left: 15px;
            flex: 1;
            color: $hc-color-pink;
            border-right: 1px solid $hc-color-border;
        }
        .repay-btn {
            width: 230px;
            padding: 0;
            margin: 0;
            background-color: $hc-color-primary;
            color: #fff;
            text-align: center;
            border-radius: 0px;
            border: none;
        }
    }
    .empty-box {
        height: 54px;
    }
}