@charset "utf-8";

@import "../../../../resources/styles/mixins";

.h-page{
    .toas{
        .weui-icon_toast {
            margin: 10px;
            display: block;
        }
        .weui-toast {
          
            min-height: 50px;
        }
    }
   ui-dialog__hd {
        padding: 3.3em 1.6em 0.5em;
    }
    .weui-dialog__bd {
        padding: 0;
        min-height: 40px;
        font-size: 15px;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: #989898;
    }
}

.m-wxinfo{
    height: 126px;
    // margin: 77px 20px 0 20px;
    background-color: $hc-color-primary;
    border-radius: 4px 4px 0 0;
    padding: 0 15px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.02);
    position: relative;

    .user-info {
        position: absolute;
        top: 50%;
        margin-top: -36px;
        .m-wxicon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        .m-nickname{
            padding: 8px 0 0 69px;
            font-size: 18px;
            line-height: 1;
            color: #fff;
            height: 20px;
        }
        .unlogin {
            line-height: 3;
        }
        .m-phone {
            padding: 8px 10px 0 69px;
            font-size: 15px;
            line-height: 1;
            color: #fff;
            height: 15px;
            img {
                width: 11px;
                height: 11px;
                padding-left: 5px;
            }
        }
    }
}

.m-mycard{
    margin:-15px 10px 1px 10px;
    color:#000000;
    font-size:14px;
    border-radius:4px;
    line-height:1;
    position:relative;
    background-color:#fff;
    padding:16px 15px 11px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    outline:none;
    height:auto;
    width:auto;
    display:block;

    &:after{
        content: ' ';
        position: absolute;
        right: 16px;
        bottom: 12px;
        width: 9px;
        height: 9px;
        border-right: 2px solid #C7C7CC;
        border-bottom: 2px solid #C7C7CC;
        transform: translate(-4px) rotate(-45deg);
    }
}

.m-nocard{
    margin: -15px 10px 1px 10px;
    background-color: #fff;
    position: relative;
    padding: 28px 0 34px;

    .t1{
        height:25px;
        width:auto;
        line-height:25px;
        text-align:center;
        font-size:15px;
        font-weight:bold;

    }
    .t2{
        height:15px;
        line-height:15px;
        font-size:13px;
        text-align:center;
        margin-top:15px;

    }
    .nocard-btn{
        padding: 11px 15px;
        font-size: 16px;
        color: $hc-color-primary;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid $hc-color-primary;
    }
}

.m-card1{
    margin: 1px 10px 10px;
    background-color: #fff;
    border-radius: 0 2px 2px 0;
    padding: 0 15px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);

    .card-info{
        padding:14px 0 23px;
    }
    .info-main{
        display: flex;
        align-items: flex-start;
    }
    .main-name{
        display: flex;
        align-items: center;
        flex: 1;
    }
    .name{
        font-size: 19px;
        height: 19px;
    }
    .status{
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        color:$hc-color-gray;
        margin-left: 8px;
        border:1px solid $hc-color-gray;
        border-radius: 2px;
        padding: 0 7px;
    }
    .info-extra{
        margin-top: 14px;
        color:$hc-color-gray;
        font-size: 14px;
    }
}

.m-function{
    margin: 10px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);

  
    .list-item{
        position: relative;
        &:after{
            content: ' ';
            position: absolute;
            right: 16px;
            bottom: 17px;
            width: 9px;
            height: 9px;
            border-right: 2px solid #C7C7CC;
            border-bottom: 2px solid #C7C7CC;
            transform: translate(-4px) rotate(-45deg);
        }

    }
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        height: 30px;
        border-top:1px solid #f4f9f9;
    }
    .list-item{
        &:first-child{
            .item{
                border-top:none;
            }
        }
    }
    .item-icon{
        text-align: center;
        width: 18px;
        line-height: 0;
    }
    .item-main{
        flex: 1;
        margin-left: 12px;
    }
    .main-title{
        font-size: 15px;
        color:$hc-color-title;
    }
}


.modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100;
   // display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .bindTip{
        width:307px;
        height:434px;
    }
    .know{
        width:267px;
        height:40px;
        position:absolute;
        top:79%;
    }
    .modal-body-register{
        width: 80%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: #fff;
        margin-left: 10%;
        margin-top: 30%;

        .modal-img-register{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 50px 0px 0px;
            img {
                width: 155px;
                height: 155px;
                display: block;
                margin: 0 auto;
            }
            p{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 15px;
                color: #333;
            }
        }
        .modal-content-register{
            width: 100%;
            color: #4eabca;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .modal-btn-register{
            height:100%;
            >div{
                border: 1px solid #4eabca;
                color: #4eabca;
                font-size: 15px;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: center;
                height: 44px;
                line-height: 44px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                margin: 23px 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .modal-body{
        width: 75%;
        box-sizing: border-box;
        border-radius: 4px;
        background: #fff;
        margin-left: 12%;
        margin-top: 20%;

        .modal-img{
            margin: 0 auto;
            padding: 50px 0 25px;
            width: 103px;
            height: 168px;
            img {
                width: 103px;
                height: 168px;
            }
        }
        .modal-content{
            padding: 0 13px;
            overflow: auto;
            font-size: 18px;
            color: $hc-color-title;
            line-height: 1.5;
            text-align: center;
            .modal-title{
                .title{
                    font-size: 15px;
                    font-weight: bold;
                    color: #333;
                    height: 40px;
                    line-height: 50px;
                    text-align: center;
                }
                .subTitle{
                    font-size: 15px;
                    color: #333;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
            .inputItem{
                padding: 0 20px;
                margin-top: 10px;
                position:relative;
                span{
                    position: absolute;
                    width: 92px;
                    line-height: 30px;
                    text-align: center;
                    right: 18px;
                    top: 46px;
                    font-size: 12px;
                    height: 30px;
                    color: white;
                    background: #4dabcf;
                    border-radius: 50px;
                }
                input{
                    font-size: 12px;
                    color: #999;
                    width: 100%;
                    height: 41px;
                    border-bottom: 1px solid #c9c9c9;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
            }
            .submitBtn{
                width: auto;
                padding: 20px 0;
                p{
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    background: #4dabc7;
                    text-align: center;
                    color: white;
                    font-size: 15px;
                    border-radius: 50px;
                }
            }
        }
        .modal-btn{
            height:100%;
            >div{
                box-sizing: border-box;
                text-align: center;
                color: $hc-color-title;
                font-size: 18px;
                height: 44px;
                line-height: 44px;
                border: 1px solid $hc-color-border;
                border-radius: 2px;
                margin: 23px 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .modal-close{
        position: relative;
        width: 30px;
        margin-left: 45%;
        margin-top: -6%;
        .modal-close-icon{
            width: 30px;
            height: 30px;

            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .modal-close-line{
            width: 2px;
            height: 30px;
            background-color: #fff;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

}