@charset "utf-8";

@import "../../../../resources/styles/mixins";

.tarbar{
    height:auto;
    width:100%;
    display:flex;
    position:fixed;
    bottom:0;
    background:#f9f9f9;
    border-top:0.5px solid #d6d6d6;
    align-items:center;
    text-align:center;
    font-size:13px;
    color: #797979;
    div{
        flex:1;
        .num{
            width:16px;
            height:15px;
            background:red;
            display:block;
            position:absolute;
            border-radius:50%;
            color:white;
            z-index:1111111;
            right:45%;
            top:5%;

        }
        img{
            height:22px;
            width:22px;
            padding:5px 0 0 0;

        }
    }
}
.p-page{
    padding-bottom: 65px;
}

.m-wxinfo{
    height: 126px;
    // margin: 77px 20px 0 20px;
    background-color: $hc-color-primary;
    border-radius: 4px 4px 0 0;
    padding: 0 15px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.02);
    position: relative;

    .user-info {
        position: absolute;
        top: 50%;
        margin-top: -36px;
        .m-wxicon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        .m-nickname{
            padding: 8px 0 0 69px;
            font-size: 18px;
            line-height: 1;
            color: #fff;
            height: 20px;
        }
        .unlogin {
            line-height: 3;
        }
        .m-phone {
            padding: 8px 10px 0 69px;
            font-size: 15px;
            line-height: 1;
            color: #fff;
            height: 15px;
            img {
                width: 11px;
                height: 11px;
                padding-left: 5px;
            }
        }
    }
}

.m-mycard{
    margin:-15px 10px 1px 10px;
    color:#000000;
    font-size:14px;
    border-radius:4px;
    line-height:1;
    position:relative;
    background-color:#fff;
    padding:16px 15px 11px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    outline:none;
    height:auto;
    width:auto;
    display:block;

    &:after{
        content: ' ';
        position: absolute;
        right: 16px;
        bottom: 12px;
        width: 9px;
        height: 9px;
        border-right: 2px solid #C7C7CC;
        border-bottom: 2px solid #C7C7CC;
        transform: translate(-4px) rotate(-45deg);
    }
}

.m-nocard{
    margin: -15px 10px 1px 10px;
    background-color: #fff;
    position: relative;
    padding: 28px 0 34px;

    .t1{
        height:25px;
        width:auto;
        line-height:25px;
        text-align:center;
        font-size:15px;
        font-weight:bold;

    }
    .t2{
        height:15px;
        line-height:15px;
        font-size:13px;
        text-align:center;
        margin-top:15px;

    }
    .nocard-btn{
        padding: 11px 15px;
        font-size: 16px;
        color: $hc-color-primary;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid $hc-color-primary;
    }
}

.m-card{
    margin: 1px 10px 10px;
    background-color: #fff;
    border-radius: 0 2px 2px 0;
    padding: 0 15px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);

    .card-info{
        padding:14px 0 23px;
    }
    .info-main{
        display: flex;
        align-items: flex-start;
    }
    .main-name{
        display: flex;
        align-items: center;
        flex: 1;
    }
    .name{
        font-size: 19px;
        height: 19px;
    }
    .status{
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        color:$hc-color-gray;
        margin-left: 8px;
        border:1px solid $hc-color-gray;
        border-radius: 2px;
        padding: 0 7px;
    }
    .info-extra{
        margin-top: 14px;
        color:$hc-color-gray;
        font-size: 14px;
    }
}

.m-function{
    margin: 10px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);

    .function-list{
    }
    .list-item{
        position: relative;
        &:after{
            content: ' ';
            position: absolute;
            right: 16px;
            bottom: 17px;
            width: 9px;
            height: 9px;
            border-right: 2px solid #C7C7CC;
            border-bottom: 2px solid #C7C7CC;
            transform: translate(-4px) rotate(-45deg);
        }

    }
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        height: 30px;
        border-top:1px solid #f4f9f9;
    }
    .list-item{
        &:first-child{
            .item{
                border-top:none;
            }
        }
    }
    .item-icon{
        text-align: center;
        width: 18px;
        line-height: 0;
    }
    .item-main{
        flex: 1;
        margin-left: 12px;
    }
    .main-title{
        font-size: 15px;
        color:$hc-color-title;
    }
}


.modal{
    position: absolute;
    display:none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100;
   // display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .bindTip{
        width:307px;
        height:434px;
    }
    .know{
        width:267px;
        height:40px;
        position:absolute;
        top:79%;
    }
    .modal-body{
        width: 75%;
        box-sizing: border-box;
        border-radius: 4px;
        background: #fff;
        .modal-img{
            margin: 0 auto;
            padding: 50px 0 25px;
            width: 103px;
            height: 168px;
            img {
                width: 103px;
                height: 168px;
            }
        }
        .modal-content{
            padding: 0 13px;
            overflow: auto;
            font-size: 18px;
            color: $hc-color-title;
            line-height: 1.5;
            text-align: center;
        }
        .modal-btn{
            >div{
                box-sizing: border-box;
                text-align: center;
                color: $hc-color-title;
                font-size: 18px;
                height: 44px;
                line-height: 44px;
                border: 1px solid $hc-color-border;
                border-radius: 2px;
                margin: 23px 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .modal-close{
        position: relative;
        width: 30px;
        .modal-close-icon{
            width: 30px;
            height: 30px;

            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .modal-close-line{
            width: 2px;
            height: 30px;
            background-color: #fff;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

}