开发环境：
支付目录
spay.med.gzhc365.com/
个人中心
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/usercenter
挂号
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/register
取号
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/takeno
门诊缴费
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/treat
无卡住院
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inputinhosp
有卡住院
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inhosp
就诊卡充值
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/recharge
检验检查报告
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/report
微网站
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/microsite
排队
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/queue
九宫格
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/navigation

测试环境：
支付目录
upay.med.gzhc365.com/
个人中心
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/usercenter
挂号
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/register
取号
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/takeno
门诊缴费
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/treat
无卡住院
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inputinhosp
有卡住院
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inhosp
就诊卡充值
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/recharge
检验检查报告
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/report
微网站
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/microsite
排队
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/queue
九宫格
ump.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/navigation
smp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/refrigerationfee

生产环境：
支付目录
pay.med.gzhc365.com/
个人中心
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/usercenter
挂号
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/register
取号
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/takeno
门诊缴费
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/treat
无卡住院
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inputinhosp
有卡住院
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/inhosp
就诊卡充值
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/recharge
检验检查报告
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/report
微网站
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/microsite
排队
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/queue
九宫格
mp.med.gzhc365.com/views/p099/index.html?auth=1&platformSource=1&platformId=99#/navigation