@charset "utf-8";

@import "../../../../resources/styles/mixins";

.adviceDoctor{
    z-index: 100;
    position: fixed;
    bottom:38px;
    right: 20px;
    width: 75px;
    height:75px;
    .adviceDoctor1{
        width: 75px;
        height: 75px;
    }
}
.share{
    z-index: 10000;
    background: rgba(0,0,0,.3);
    position: fixed;
    width: 100%;
    height: 100%;
    img{
        position: absolute;
        right:18px;
        top: 0;
        width: 93px;
        height: 109px;
    }
}
.container1{
    background-color:#F2F2F2;
    box-sizing:border-box;
    overflow:auto;

}
.page-dept-detail{
     position: relative;
     .write{
         width: 100%;
         height: 100%;
         position: absolute;
         top:0;
         left: 0;
         background-color: #fff;
         z-index: 130;
     }
    .f-color-red{
        color: $hc-color-pink;
    }
    .header2{
        background: #4FABCA;
        color: #fff;
        padding: 5px 15px 10px 15px;
        position:relative;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .fx{
            position: absolute;
            right: 14px;
            top: 60px;
            font-size: 12px;
        }
        .sc{
            position: absolute;
            right: 55px;
            top: 60px;
            font-size: 12px;
        }
        .advice{
            position: absolute;
            font-size: 12px;
            width: 24px;
            top: 18px;
            right: 10px;
        }
        .adviceimg{
            width: 24px;
            height: 24px;
            position: absolute;
            right: 15px;
            top: 30px;
            z-index: 1000;
        }
    

        .advice1{
            position: absolute;
            font-size: 10px;
            width: 40px;
            top: 18px;
            right: 31px;
            z-index: 1000;
        }
        .advice1img{
            width: 24px;
            height: 24px;
            position: absolute;
            right: 55px;
            top: 30px;
            z-index: 1000
        }
        .doctor2{
            display: flex;
            align-items: center;
        }
        .doctor2>.text1-box{
            flex: 1;
            font-size:14px;
            position:relative;
            
                right:0;
                
                
            
            .status-active1 {
                display: inline-block;
                background-color: #fff;
                font-size: 14px;
                color: $hc-color-primary;
                border-radius: 4px;
                padding: 0 8px;
                margin-left:10px;
                
            }
            .status-item1 {
                display: inline-block;
                background-color: #D3D3D3;
                font-size: 14px;
                margin-left:10px;
                color: #fff;
                border-radius: 4px;
                padding: 0 12px;
            }
        }
        .doctor2>.text1-box>div:first-child{
            font-size: 13px;
            margin-bottom: 5px;
        }
        .doctor2>.text1-box>div:first-child>span{
            display: inline-block;
            margin-left: 8px;
            padding: 3px 5px;
            background: #fff;
            border-radius: 2px;
            font-size:14px;
        }
        .doctor2>.text1-box>div:first-child>span>i{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            margin-right: 3px;
        }
        .doctor2>.text1-box>div:last-child{
            margin-top: 5px;
        }
        .doctor2>.text1-box img{
            float: right;
            width: 28px;
            height: 28px;
        }
        .data{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px 10px 0;
            font-size:14px;
            text-align: center;
            line-height: 22px;
            margin-top: 20px;
        }
    }
    
    .data>div{
        width: 33.3%;
        margin-bottom: 10px;
        color:white;
        >div:nth-child(1) {
            font-size:24px;
            font-weight:bold;
            color: white;
            white-space: normal;    
             word-wrap: break-word;
        }
        >div:nth-child(2) {
            font-size: 12px;
            color: white;
            white-space: normal;
            line-height: 10px;
            height: 20px;
            word-wrap: break-word;
        }
    }
    .disNo{
        display:none;
    }
    .open{
        height: 29px;
        line-height: 29px;
        padding: 0 10px;
        text-align: left;
        position: relative;
        img{
            width: 14px;
            height: 14px;
            position: absolute;
            top: 7px;
        }
        span{
            font-size: 13px;
            padding-left: 20px;
            color: #4CABCF;
            display: block;
        }
    }
    .content{
        position: relative;
        .doc-intro {
            padding: 0 10px;
            background-color: #fff;
            margin: 0 10px 10px;
            border-radius: 10px;
            div:nth-child(1) {
                border-bottom: 1px solid #e9e9e9;
                padding-left: 25px;
                line-height: 40px;
                font-size: 15px;
                color: #353535;
                position: relative;
                height: 40px;
            }
            div:nth-child(1) img {
                width: 17px;
                height: 17px;
                white-space: normal;    
                 word-wrap: break-word;
                position: absolute;
                left: 0px;
                top: 12px;
                vertical-align: middle;
            }
            div:nth-child(2) {
                font-size: 14px;
                padding: 10px 0;
                color: #888888;
                line-height: 23px;
                white-space: normal;
                word-wrap: break-word;
                position: relative;
                span{
                    color: #50abca;
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    margin-top: -15px;
                    width: 65px;
                    height: 30px;
                    text-align: center;
                    border: 1px solid #50abca;
                    border-radius: 6px;
                    line-height: 30px;
                }
                .Certified{
                    color: #888888;
                    border: 1px solid #888888;
                }
            }
        }

        .d-tab{
            align-items: center;
            background: #fff;
            margin-bottom: 10px;
            border-radius:10px;
            margin: 0 10px 10px;
            border-radius: 10px;
            .main-func{
                 display:flex;
                 >div{
                     flex:1;
                 }
                .inquity-item {
                    padding: 10px 0;
                   .text{
                       text-align: center;
                   }
                   .no-data2{
                       position: relative;
                       span{
                        position: absolute;
                        display: block;
                        width: 30px;
                        background: #ea6ea4;
                        height: 15px;
                        right: 14px;
                        top: -5px;
                        text-align: center;
                        line-height: 15px;
                        color: white;
                        border-radius: 20px;
                        font-size: 10px;
                        border: 1px solid white;
                       }
                   }
                   .no-data1{
                    position: relative;
                    span{
                     position: absolute;
                     display: block;
                     width: 30px;
                     background: #ccc;
                     height: 15px;
                     right: 14px;
                     top: -5px;
                     text-align: center;
                     line-height: 15px;
                     color: white;
                     border-radius: 20px;
                     font-size: 10px;
                     border: 1px solid white;
                    }
                }
                   .icon{
                       text-align: center;
                   }
                    .icon img{
                        width: 34px;
                        height: 25px;
                    }
                    .des {
                        font-size: 14px;
                        flex: 1;
                        font-weight: bold;
                        line-height:15px;
                        color: $hc-color-pink;
                        text-align: center;
                        .zh{
                            color: #ccc !important;
                            text-decoration: line-through
                        }
                    }
                    .grey{
                         color:#ccc !important;
                    }
                    .des-fee {
                        font-size: 14px;
                        flex: 1;
                        font-weight: bold;
                        line-height:15px;
                        color: $hc-color-pink;
                        text-align: center;
                        .zh{
                            color: #ccc !important;
                            text-decoration: line-through
                        }
    
                    }
                    &:last-child .des span {
                        font-size:14px;
                    }
                    .text>div:nth-child(1){
                        font-size: 13px;
                        color: #333;
                        padding-top: 3px;
                       
                    }
                        
    
                }
            }
            .main-func1{
                display:flex;
                margin-top: 10px;
                padding-bottom: 10px;
                >div{
                    flex:1;
                }
               .inquity-item {
                   padding-top: 10px;
                  .text{
                      text-align: center;
                  }
                  .no-data2{
                    position: relative;
                    span{
                     position: absolute;
                     display: block;
                     width: 30px;
                     background: #ea6ea4;
                     height: 15px;
                     right: 5px;
                     top: -5px;
                     text-align: center;
                     line-height: 15px;
                     color: white;
                     border-radius: 20px;
                     font-size: 10px;
                     border: 1px solid white;
                    }
                }
                .no-data1{
                 position: relative;
                 span{
                  position: absolute;
                  display: block;
                  width: 30px;
                  background: #ccc;
                  height: 15px;
                  right: 5px;
                  top: -5px;
                  text-align: center;
                  line-height: 15px;
                  color: white;
                  border-radius: 20px;
                  font-size: 10px;
                  border: 1px solid white;
                 }
             }
                  .icon{
                      text-align: center;
                  }
                   .icon img{
                       width: 27px;
                       height: 27px;
                   }
                   .des {
                    font-size: 11px;
                    flex: 1;
                    line-height:15px;
                    color: #333;
                    text-align: center;
                   }
                   .grey{
                        color:#999 !important;
                   }
                   .des-fee {
                       font-size: 11px;
                       flex: 1;
                       line-height:15px;
                       color: #333;
                       text-align: center;
   
                   }
                   &:last-child .des span {
                       font-size:14px;
                   }
                   .text>div:nth-child(1){
                       font-size: 13px;
                       color: #333;
                       padding-top: 3px;
                      
                   }
                  
                   
                  
   
               }
           }
            
        }

    }
    .evaluate>div {
        padding: 15px;
        border-bottom: 1px solid $hc-color-border;

    }

    .evaluate {
        display:none;
        background-color: #fff;
        margin-bottom: 16px;
        img{
            width: 17px;
            height: 17px;
            vertical-align: middle;
            padding-right: 8px;
        }
        .eva-title {
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            font-size: 15px;
            color: $hc-color-text;
            display: flex;
            border-bottom: 1px solid $hc-color-border;
            span{
                flex: 1;
                text-align: right;
                color: #b4b4b4;
            }
        }
        .eva-content .ping-content{
            height:28px;
            width:auto;

            .disNo{
                display:none !important;
            }
            div{
                border-radius:3px;
                width:53px;
                height:18px;
                color:#666;
                line-height:18px;
                text-align: center;
                display:inline-block;
                font-size:11px;
                border:1px solid #d2d2d2;
            }
        }
        .eva-content>div:nth-child(1) {
            font-size: 15px;
            color: #505050;
            display: flex;
            img {
                width: 15px;
                height: 15px;
                padding-top:4px;
                &:nth-child(1){
                    margin-left: 10px;
                    padding-top:4px;
                }
            }
            span {
                font-size: 14px;
                color: #b4b4b4;
                flex: 1;
                text-align: right;
                padding-top:4px;
            }
        }
        .eva-content>div:nth-child(2) {
            font-size: 14px;
            color: #797979;
            word-wrap: break-word;
            white-space: normal;
            word-break: break-all;
        }

    }
    .doc-img {
        /* display: flex; */
        width: 53px;
        height: 53px;
        border-radius: 50%;
        border: 3px solid white;
        margin-right: 15px;
    }

    .wgt-empty-box{
        text-align: center;
        padding-top: 45px;
        .hidden{
            display: none;
        }
        .wgt-empty-img{
            width: 125px;
            height: 125px;
            vertical-align: middle;
        }
        .wgt-empty-txt{
            padding: 25px 15px;
            font-size: 15px;
            color: $hc-color-gray;
        }
    }
    .more {
        height: 25px;
        font-size: 14px;
        color: $hc-color-primary;
        line-height: 25px;
        text-align: center;
    }

    .modal1{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:rgba(0,0,0,0.6);
        z-index: 100000;
        align-items: center;
        justify-content: center;
        .modal-title {
            padding: 25px 0 8px;
            font-size: 18px;
            color: $hc-color-title;
            text-align: center;
        }
        .modal-body-protocol{
            text-align: left;
            width: 75%;
            height:auto;
            overflow: auto;
            box-sizing: border-box;
            border-radius: 4px;
            background: #fff;
            margin-left:12%;
            margin-top:20%;
            .modal-content-protocol {
                padding: 0 14px 30px;
                overflow: auto;
                font-size: 16px;
                color: $hc-color-gray;
                line-height: 1.5;
                text-align: left;
                .contentStop{
                    text-align:center;
                }
                .content-title {
                    color: $hc-color-title;
                    line-height: 24px;
                    font-size:17px;
                    padding:10px 0;
                }
                .content-item {
                    padding-bottom: 10px;

                }
                .content-end {
                    text-align: right;
                    color: $hc-color-text;
                    font-size:17px;
                }
            }

        }
        .matop{
            margin-top:40% !important;
        }
        .modal-footer{
            border-top: 1px solid $hc-color-border;
            display: flex;
            position: relative;
            top: -1%;
            width:75%;
            left:12%;
            background-color:#fff;
            .cutdown-time {
                box-sizing: border-box;
                text-align: center;
                color: $hc-color-pink;
                font-size: 18px;
                height: 50px;
                line-height: 50px;
                width: 100%;
            }
        }
        .modal-footer>span{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            color: $hc-color-title;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .modal-footer>span:last-child{
            border-left: 1px solid #d2d2d2;
            color: $hc-color-primary;
        }
        .modal-footer>a{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            border-left: 1px solid #d2d2d2;
            color: $hc-color-primary;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    }
    .modal-tip1{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:rgba(0,0,0,0.6);
        z-index: 100000;
        display: flex;
        align-items: center;
        justify-content: center;
        .modal-title {
            padding: 25px 0 8px;
            font-size:18px;
            color: $hc-color-title;
            text-align: center;
        }
        .modal-body-tip{
            text-align: left;
            width: 75%;
            overflow: auto;
            box-sizing: border-box;
            border-radius: 4px;
            background: #fff;
            .modal-content-tip {
                padding: 30px 30px 15px;
                overflow: auto;
                font-size: 15px;
                color: $hc-color-gray;
                line-height: 1.5;
                text-align: center;
                img{
                    width: 115px;
                    height: 107px;  
                }
                .btn-close{
                    text-align: center;
                    margin-top: 20px;
                    width: auto;
                    height: auto;
                    p{ 
                        width: 170px;
                        background: #4cabcf;
                        height: 44px;
                        color: white;
                        line-height: 44px;
                        display: block;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 17px;
                        border-radius: 10px;
                    }
                }
                .content-item {
                    font-size: 13px;
                   color: #333;
                    padding-bottom: 10px;
                }
            }

        }
        .modal-footer-tip{
            border-top: 1px solid $hc-color-border;
            display: flex;
            background-color:#fff;
        }
        .modal-footer-tip>span{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            color: $hc-color-primary;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}