@charset "utf-8";

@import "../../../../resources/styles/mixins";


.page-confirm-info {
    .weui-dialog__hd {
        padding: 1.3em 1.6em;
    }
    .am-image-picker{
        input{
            position: absolute;
            top: 15px;
            left: 0;
            bottom: 0;
            right: 0;
            width:69px;
            height:69px;
            opacity: 0;
            overflow: visible;
        }
    }
    .ant-upload-list{
        display:none;
    }
    .modal {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:rgba(0, 0, 0, 0.6);
        z-index:100;
        display:flex;
        align-items:center;
        flex-direction:column;
        justify-content:center;
        padding: 0 20px;
        .back{
            width: 31px;
            height: 8px;
            margin-left: 132px;
            background: #50abca;
            margin-top: -5px;
        }
        button{
            width: 165px;
            height: 44px;
            border-radius: 44px;
            background: #50abca;
            border: 0;
            margin-left: 64px;
            line-height: 44px;
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }
        .modal-body-select1{
            width: 246px !important;
            margin: 0 auto;
            box-sizing: border-box;
            border-radius: 10px;
            position: absolute;
            top: 97px;  
            .pre_back{
                width: 246px;
                height: 346px;
            }  
            .pre_btn{
                position: absolute;
                width: 118px;
                bottom: 20px;
                background: white;
                left: 66px;
                color: #004ece;
                text-align: center;
                border: 1px solid white;
                box-shadow: 0 0 15px #a1bdea;
                height: 37px;
                border-radius: 20px;
                line-height: 37px;
            } 
            .pre_text{
                position: absolute;
                right: 0px;
                bottom: -30px;
                color: white;
                display: block;
            }
        }
        .modal-body-select{
            width: 90% !important;
            margin: 0 auto;
            padding: 0px 20px;
            box-sizing: border-box;
            border-radius: 10px;
            position: absolute;
            top: 140px;     
        }
        .patient-title{
            font-weight: 600;
            text-align: center;
            font-size: 17px;
            line-height: 50px;
            height: 50px;
        }
        .pat-list{
            padding-bottom:20px;
            .pat-item{
                margin-top: 20px;               
               border: 1px solid #ccc;
               border-radius: 10px
            }
            .active-item {    
                background: #50abca;
                color: white;
            }
            .pat-item{
                display: flex;
                padding:20px 0;                                               
                .active {
                    background: white;
                    color: #50abca;
                }
                .pat-name{
                    color: #50abca;   
                    font-weight: 600;                
                    margin-left: 32px;
                    width: 50px;
                    height: 50px;
                    background-color: #fff;
                    border-radius: 50%;
                    border: 1px solid #50abca;                   
                    text-align: center;
                    line-height: 50px;
                    margin-right: 10px;
                    font-size: 13px !important; 
                    overflow:hidden;
                }
                .pat-more{
                    padding-top:7px;
                  font-size:13px;
                  margin-left: 11px;
                }
            }
        }
        .bindTip {
            width:307px;
            height:434px;
        }
        .know {
            width:267px;
            height:40px;
            position:absolute;
            top: 77%;
        }
        .modal-body-register{
            width: 80%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #fff;
            margin-left: 0%;
            margin-top: 25%;

            .modal-img-register{
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 50px 0px 0px;
                img {
                    width: 155px;
                    height: 155px;
                    display: block;
                    margin: 0 auto;
                }
                p{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 15px;
                    color: #333;
                }
            }
            .modal-content-register{
                width: 100%;
                color: #4eabca;
                font-size: 16px;
                font-weight: bold;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            .modal-btn-register{
                height:100%;
                >div{
                    border: 1px solid #4eabca;
                    color: #4eabca;
                    font-size: 15px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    text-align: center;
                    height: 44px;
                    line-height: 44px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    margin: 23px 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

    }
    .hc-toptip{
        text-align: center;
        height: 30px;
        line-height: 30px;
        background-color: #FFDECD;
        color: #FF613B;
        font-size: 15px;
        background-size: 30px;
        background-position: 15px center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 200000;
        box-shadow: 0px 3px 7px 0px rgba(241,243,246,1);
    }
    .doc-item {
        height: 107px;
        margin-bottom: 10px;
        background-color: #fff;
        .doc-info {
            display: flex;
            padding: 15px 15px 23px;
            height: 67px;
            .doc-img {
                /* display: flex; */
                width: 60px;
                height:67px;
            }
            .text2-box {
                padding-left: 15px;
                flex: 1;
                .doc-name {
                    color: $hc-color-title;
                    font-size: 18px;
                }
                .doc-des {
                    color: $hc-color-gray;
                    line-height: 22px;
                    font-size: 14px;
                }
            }
        }
    }

    .pat-box {
        background-color: #fff;
        padding: 15px;
        font-size: 15px;
        margin-bottom: 10px;

        .pat-title{
            color: $hc-color-text;
            span{
                color: $hc-color-gray;
            }
        }
        .item-box1 {
            display: flex;
            margin-top: 15px;
            .pat-item {
                width: 50px;
                height: 50px;
                background-color: #fff;
                color: $hc-color-gray;
                border-radius: 50%;
                border: 1px solid $hc-color-border;
                font-size: 14px;
                text-align: center;
                line-height: 50px;
                margin-right: 20px;
                text-overflow:ellipsis;
                overflow:hidden;
            }
            .pat-img {
                width: 50px;
                height: 50px;
                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .active {
                background-color: $hc-color-primary;
                color: #fff;
            }
        }
    }
    .reason {
        background-color: #fff;
        padding: 15px;
        margin-bottom: 10px;
        .reason-title {
            font-size:15px;
            color: $hc-color-text;
            line-height: 30px;
            position: relative;
            a{
                display: inline-block;
                text-align: right;
                position: absolute; 
                font-size: 13px;
                color: #4cabcf;
                right: 0;
            }
        }
        .pre_bottom{
            width: 19px;
            height: 11px;
            display: block;
            text-align: center;
            padding: 10px 10px 0;
            margin: 0 auto;
        }
        .pre-more{
            margin-bottom: 21px;
           font-size: 14px;
           .pre_info{
            color: #666;
            padding: 0 10px;
           }
           .pre_img{
               display: grid;
               display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 10px 10px;
                img{
                    width: 74px;
                    height: 74px;
                    border-radius: 10px;
                }

           }
           .pre_title{
            margin-bottom: 5px;
            position: relative;
            color: #333;
            padding-left: 20px;
            span{
                height: 5px;
                background: #4cabcf;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                left: 5px;
                width: 5px;
                top: 8px;
            }
           }
        }
        .pre_content{
            border-radius: 10px;
            padding: 10px;
            color: #666;
            font-size: 13px;
            position: relative;
            background: linear-gradient(to bottom,#e8f1f6,white);
            .pre_pat:first-child{
                display: flex;
                margin-bottom: 10px;
                .left{
                    flex: 1;
                    font-weight: bold;
                    color: #333;
                }
                .right{
                    text-align: right;
                }
            }
            .pre_pat{
                display: flex;
                line-height: 25px;
                .left{
                    flex:1;

                }
                span{
                    color:#333;
                }
            }
            
        
        
        }
        .item-box1 {
            display: flex;
            flex-wrap: wrap;
            .reason-item{
                background-color: #fff;
                font-size: 14px;
                color: $hc-color-gray;
                border: 1px solid $hc-color-border;
                border-radius: 50px;
                margin-right: 15px;
                margin-top: 15px;
                text-align: center;
                height: 24px;
                padding: 0 15px;
                line-height: 24px;
            }
            .f-bg-gray{
                color: #dddddd;
                border: 1px solid #dddddd;
            }
            .active{
                color: $hc-color-primary;
                background-color: #ECFAFF;
                border: 1px solid $hc-color-primary;
            }
        }
    }
    .describe{
        background-color: #fff;
        padding:0 15px 15px;
        .edit-title {
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            color: $hc-color-text;
            border-bottom: 1px solid $hc-color-border;
        }


        .edit-area {
            width: 100%;
            padding-top: 10px;
            line-height: 20px;
            textarea::-webkit-input-placeholder{
                color: $hc-color-info;
                font-size:14px;
            }
            textarea{
                resize:none;
                border:none;
                width: 100%;
                height: 120px;
                font-size: 14px;
                color: $hc-color-text;
            }
            .placeholder-box {
                color: $hc-color-info;
                font-size: 14px;
                /* width: 100%; */
            }
        }
    }
    .btn{
        margin: 15px 0;
        .submit-btn1 {
            background-color: $hc-color-primary;
            color: #fff;
            font-size: 18px;
            height: 47px;
            margin: 0 auto;

            border:none;
            position:relative;
            display:block;
           width:332px;
            padding-left:7px;
            padding-right:7px;
            box-sizing:border-box;

            text-align:center;
            text-decoration:none;
            line-height:2.55555556;
            border-radius:5px;
            -webkit-tap-highlight-color:transparent;
            overflow:hidden;


        }
    }
    .img-choose-box {
        display: flex;
        position:relative;
        flex-wrap: wrap;
        .img-box {
            height: 71px;
            margin: 15px 10px 0 0;
            .img-item {
                width: 69px;
                height:69px;
                border: 1px dotted #B4B4B4;
                position: relative;
                input{
                    width: 69px;
                    height: 69px;
                    opacity: 0;
                    display: inline-block;
                position: absolute;
                    left: 0;
                z-index: 100;
                }
                img{
                    width: 40px;
                    height: 40px;
                    padding: 15px;

                }
            }
            .img-add{
                position: relative;
                width: 69px;
                height: 69px;
                border: 1px dotted #B4B4B4;
                icon {
                    position: absolute;
                    left: -10px;
                    top: -10px;
                }
                img{

                    width: 57px;
                    height: 57px;

                    padding: 5px;
                }
            }
        }
    }

    .explain {
        display:inline-block;
        flex: 1;
        width:250px;
        padding: 15px 0;
        div {
            &:nth-child(1){
                font-size: 14px;
                color: #505050;
            }
            &:nth-child(2){
                font-size: 14px;
                color: $hc-color-gray;
            }
        }
    }
    .empty-box {
        height: 30px;
    }
}


.modal1-ai{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100000;
    align-items: center;
    justify-content: center;
    .modal-body-protocol-ai{
        text-align: left;
        width: 75%;
        height:auto;
        overflow: auto;
        box-sizing: border-box;
        border-radius: 12px!important;
        background: transparent!important;
        margin-left:12%;
        margin-top:20%;
        .modal-content-protocol-ai {
            padding: 0px!important;
            overflow: auto;
            font-size: 16px;
            color: $hc-color-gray;
            line-height: 1.5;
            text-align: left;
            img{
                width: 100%;
            }
        }
        .modal-jump{
            color: #fff;
            display: inline-block;
            float: right;
            margin-top: 10px;
            margin-right: 5px;
        }
    }
}