@charset "utf-8";

@import "../../../../resources/styles/mixins";

.page-report-list {
    .weui-dialog__hd {
        padding: 0.5em 1.6em 0.5em;
    }
    .weui-dialog__bd {
        padding: 0.3em 20px 0.8em;
    }
    
.modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100;
   // display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .bindTip{
        width:307px;
        height:434px;
    }
    .know{
        width:267px;
        height:40px;
        position:absolute;
        top:79%;
    }
    .modal-body-register{
        width: 80%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: #fff;
        margin-left: 10%;
        margin-top: 30%;

        .modal-img-register{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 50px 0px 0px;
            img {
                width: 155px;
                height: 155px;
                display: block;
                margin: 0 auto;
            }
            p{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 15px;
                color: #333;
            }
        }
        .modal-content-register{
            width: 100%;
            color: #4eabca;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .modal-btn-register{
            height:100%;
            >div{
                border: 1px solid #4eabca;
                color: #4eabca;
                font-size: 15px;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: center;
                height: 44px;
                line-height: 44px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                margin: 23px 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .modal-body{
        width: 75%;
        box-sizing: border-box;
        border-radius: 4px;
        background: #fff;
        margin-left: 12%;
        margin-top: 40%;

        .modal-img{
            margin: 0 auto;
            padding: 50px 0 25px;
            width: 103px;
            height: 168px;
            img {
                width: 103px;
                height: 168px;
            }
        }
        .modal-content{
            padding: 0 13px;
            overflow: auto;
            font-size: 18px;
            color: $hc-color-title;
            line-height: 1.5;
            text-align: center;
            .modal-title{
                .title{
                    font-size: 15px;
                    font-weight: bold;
                    color: #333;
                    height: 40px;
                    line-height: 50px;
                    text-align: center;
                }
                .subTitle{
                    font-size: 15px;
                    color: #333;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
            .inputItem{
                padding: 0 20px;
                margin-top: 10px;
                position:relative;
                span{
                    position: absolute;
                    width: 92px;
                    line-height: 30px;
                    text-align: center;
                    right: 18px;
                    top: 46px;
                    font-size: 12px;
                    height: 30px;
                    color: white;
                    background: #4dabcf;
                    border-radius: 50px;
                }
                input{
                    font-size: 12px;
                    color: #999;
                    width: 100%;
                    height: 41px;
                    border-bottom: 1px solid #c9c9c9;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
            }
            .submitBtn{
                width: auto;
                padding: 20px 0;
                p{
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    background: #4dabc7;
                    text-align: center;
                    color: white;
                    font-size: 15px;
                    border-radius: 50px;
                }
            }
        }
        .modal-btn{
            height:100%;
            >div{
                box-sizing: border-box;
                text-align: center;
                color: $hc-color-title;
                font-size: 18px;
                height: 44px;
                line-height: 44px;
                border: 1px solid $hc-color-border;
                border-radius: 2px;
                margin: 23px 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .modal-close{
        position: relative;
        width: 30px;
        margin-left: 45%;
        margin-top: -6%;
        .modal-close-icon{
            width: 30px;
            height: 30px;

            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .modal-close-line{
            width: 2px;
            height: 30px;
            background-color: #fff;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

}
    
    .modal1{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:rgba(0,0,0,0.6);
        z-index: 100;
        align-items: center;
        justify-content: center;
        .modal-title {
            padding: 25px 0 8px;
            font-size: 18px;
            color: $hc-color-title;
            text-align: center;
        }
        .modal-body-protocol{
            text-align: left;
            width: 75%;
            height:auto;
            overflow: auto;
            box-sizing: border-box;
            border-radius: 4px;
            background: #fff;
            margin-left:12%;
            margin-top:20%;
            .modal-content-protocol {
                padding: 0 14px 30px;
                overflow: auto;
                font-size: 16px;
                color: $hc-color-gray;
                line-height: 1.5;
                text-align: left;
                .content-title {
                    color: $hc-color-title;
                    line-height: 24px;
                    font-size:17px;
                    padding:10px 0;
                }
                .content-item {
                    padding-bottom: 10px;

                }
                .content-end {
                    text-align: right;
                    color: $hc-color-text;
                    font-size:17px;
                }
            }

        }
        .modal-footer{
            border-top: 1px solid $hc-color-border;
            display: flex;
            position: relative;
            top: -1%;
            width:75%;
            left:12%;
            background-color:#fff;
            .cutdown-time {
                box-sizing: border-box;
                text-align: center;
                color: $hc-color-pink;
                font-size: 18px;
                height: 50px;
                line-height: 50px;
                width: 100%;
            }
        }
        .modal-footer>span{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            color: $hc-color-title;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .modal-footer>span:last-child{
            border-left: 1px solid #d2d2d2;
            color: $hc-color-primary;
        }
        .modal-footer>.sure{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            border-left: 1px solid #d2d2d2;
            color: $hc-color-primary;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    }
    .modal-tip1{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:rgba(0,0,0,0.6);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        .modal-title {
            padding: 25px 0 8px;
            font-size:18px;
            color: $hc-color-title;
            text-align: center;
        }
        .modal-body-tip{
            text-align: left;
            width: 75%;
            overflow: auto;
            box-sizing: border-box;
            border-radius: 4px;
            background: #fff;
            .modal-content-tip {
                padding: 0 14px 15px;
                overflow: auto;
                font-size: 15px;
                color: $hc-color-gray;
                line-height: 1.5;
                text-align: center;
                .content-item {
                    padding-bottom: 10px;
                }
            }

        }
        .modal-footer-tip{
            border-top: 1px solid $hc-color-border;
            display: flex;
            background-color:#fff;
        }
        .modal-footer-tip>span{
            flex: 1;
            box-sizing: border-box;
            text-align: center;
            color: $hc-color-primary;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .person{
        margin-top: 44px;
        display: flex;
        padding: 0 10px 0 10px;
        height: 45px;
        line-height: 45px;
        background: white;
        font-size: 15px;
        .active{
            color: #4fabca;
            position:relative;
           
            span{
                width: 40%;
                height: 2px;
                left: 30%;
                display: block;
                bottom: 0px;
                z-index: 1;
                background: #4fabca;
                position: absolute;
            }
        }
        p{
            flex: 1;
        }
    }
   .reportList{
    height: auto;
    margin-top: 10px;
    .reportItem{
        background: white;
    margin: 10px;
    height: 100%;  
    border-radius: 5px;
    text-align: left;
    .reportPersonTime{
        padding: 0 10px;
        height: 40px;
        background: #4fabca;
        color:white;
        line-height: 40px;
        display:flex;
        border-top-left-radius: 5px;
        font-size: 14px;
        border-top-right-radius: 5px;
        .time{
            flex:1;
            text-align: right;
        }
        .patient{
            flex:1;
            text-align: left;
        }
    }
    .reportPerson{
      
        padding: 0 10px;
        height: 40px;
        position: relative;
        .yes{
            display: block;
            top: 7px;
            position: absolute;
            right: 10px;
            width: 84px;
            font-size: 12px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #4fabca;
            border-radius: 5px;
            color: white;;
        }
        .already{
            display: block;
            top: 7px;
            position: absolute;
            right: 10px;
            width: 84px;
            font-size: 12px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #4fabca;
            border-radius: 5px;
            color: white;
        }
        .no{
            display: block;
            top: 7px;
            position: absolute;
            right: 10px;
            width: 84px;
            font-size: 12px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #ccc;
            border-radius: 5px;
            color: white;
        }
      
        .time{
            font-size: 14px;
            color: #2c2c2c;
            height:40px;
            line-height: 40px;
            align-items: flex-start;
        }
    }
    .checkItem{
        height: 40px;

        padding: 0 10px;
        line-height: 40px;
        .name{
            font-size: 13px;
            color: #333;
            display: flex;
            height: 40px;
            width:auto;
            line-height: 40px;
            .report-item{

            font-size: 14px;
            max-width: 180px;
            height: 40px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;

        } 
        }
        .rightTab {
            position: relative;
            display: flex;
       
        &:after {
             content: ' ';
             position: absolute;
             right: 0px;
             top: 50%;
             width: 7px;
             height:7px;
             border-right:2px solid #cfcfcf;
             border-bottom: 2px solid #cfcfcf;
             transform: translate(-4px, -50%) rotate(-45deg);
         }
        }
    }

    
    }
   }
}